#header {
  background: #667db6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #667db6,
    #0082c8,
    #0082c8,
    #667db6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #667db6,
    #0082c8,
    #0082c8,
    #667db6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  font-family: "Bookman Old Style", "Times New Roman";
}

#name {
  font-weight: bold;
  font-style: italic;
}

#body {
  font-family: "Bookman Old Style", "Times New Roman";
  display: grid;
  grid-template-areas:
    "skills project"
    "contact project"
    "contact about-me";
}

.btn-color {
  background-color: #d7dde8 !important;
  color: black !important;
}

.dropdown a {
  color: black !important;
}

.grid-container {
  display: grid;
}

.grid-item {
  text-align: center;
  font-size: 15px;
  border: 2px solid black;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
  border: none;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
  border: none;
  align-self: center;
}

.item3 {
  grid-column: 5 / 6;
  grid-row: 1;
  border: none;
  align-self: flex-end;
  text-decoration: none;
  color: black;
}

.bItem1 {
  grid-area: skills;
  background: #d7dde8;
  align-items: center;
}

.bItem2 {
  grid-area: contact;
  background: #d7dde8;
  padding: 20px;
}

.bItem3 {
  grid-area: project;
  background: white;
}

.bItem4 {
  grid-area: about-me;
  background: #d7dde8;
  font-size: 15px;
}

#selfie {
  width: 30%;
  height: auto;
  padding: 10px;
  border-radius: 50%;
}
a > img {
  width: 30vw;
  padding: 15px;
  height: auto;
  object-fit: fill;
}

.project {
  border-top: 2px solid black;
  display: grid;
  grid-template-areas: "description image";
}

.pItem1 {
  grid-area: description;
  padding: 20px;
}

.pItem2 {
  grid-area: image;
  justify-self: end;
  align-self: center;
  position: sticky;
}

#skills {
  border-top: 2px solid black;
  align-self: center;
}

.dropdown-divider {
  text-align: center !important;
  color: #7092be !important;
  font-size: 20px !important;
}

.button {
  text-decoration: none;
  color: black;
  padding: 20px;
}

@media only screen and (max-width: 500px) {
  #header {
    background-color: #7092be;
    font-family: "Bookman Old Style", "Times New Roman";
  }

  #body {
    font-family: "Bookman Old Style", "Times New Roman";
    display: grid;
    grid-template-areas:
      "project project"
      "skills skills"
      "about-me about-me"
      "contact contact";
  }
  .bItem1 {
    grid-area: skills;
    background: #c3c3c3;
    align-items: center;
  }

  .bItem2 {
    grid-area: contact;
    background: #c3c3c3;
  }

  .bItem3 {
    grid-area: project;
    background: white;
  }

  .bItem4 {
    grid-area: about-me;
    background: #c3c3c3;
    font-size: 15px;
  }

  .project {
    border-top: 2px solid black;
    display: grid;
    grid-template-areas:
      "description"
      "image";
  }

  .pItem1 {
    grid-area: description;
    padding: 20px;
  }

  .pItem2 {
    grid-area: image;
    align-self: center;
    justify-self: center;
  }
  a > img {
    width: 100%;
  }
  #selfie {
    width: 65%;
  }
}

@media only screen and (min-width: 500px) and (max-width: 800px) {
  .project {
    border-top: 2px solid black;
    display: grid;
    grid-template-areas:
      "description"
      "image";
  }

  .pItem1 {
    grid-area: description;
    padding: 20px;
  }

  .pItem2 {
    grid-area: image;
    align-self: center;
    justify-self: center;
  }

  a > img {
    width: 100%;
  }
}
